#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 11 22:59:23 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
